# fleecifer

./: README.md  build.gradle  changelog  gradle.properties  readme.md  settings.gradle
common/src/main/java/com/mclegoman/fleecifer/client/: ClientMain.java  ClientMainInit.java
common/src/main/java/com/mclegoman/fleecifer/client/model/: EntityModelLayerRegistry.java  ModelLayerImpl.java  Models.java
common/src/main/java/com/mclegoman/fleecifer/client/renderer/: EyesOverlayFeatureRenderer.java  SheepEyesOverlayFeatureRenderer.java
common/src/main/java/com/mclegoman/fleecifer/client/util/: PerspectiveCompat.java
common/src/main/java/com/mclegoman/fleecifer/core/client/: ClientMain.java
common/src/main/java/com/mclegoman/fleecifer/core/client/model/: EntityModelLayerRegistry.java  ModelLayerImpl.java  Models.java
common/src/main/java/com/mclegoman/fleecifer/core/client/renderer/: EyesOverlayFeatureRenderer.java  SheepEyesOverlayFeatureRenderer.java
common/src/main/java/com/mclegoman/fleecifer/core/mixin/: LayerDefinitionsMixin.java  ModelLayersAccessor.java  SheepEntityMixin.java  SheepEntityRendererMixin.java
common/src/main/java/com/mclegoman/fleecifer/mixin/: LayerDefinitionsMixin.java  MinecraftClientMixin.java  ModelLayersAccessor.java  SheepEntityMixin.java  SheepEntityRendererMixin.java
common/src/main/resources/: fleecifer.mixins.json
common/src/main/resources/assets/fleecifer/textured_entity/: sheep_herobrine.json
fabric/: build.gradle
fabric/src/main/java/com/mclegoman/fleecifer/client/: ClientMainFabric.java  ClientMainInit.java
fabric/src/main/java/com/mclegoman/fleecifer/client/util/: PerspectiveCompat.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/com/mclegoman/fleecifer/client/: ClientMainInit.java  ClientMainNeoForge.java
neoforge/src/main/java/com/mclegoman/fleecifer/neoforge/client/: ClientMainNeoForge.java
quilt/: build.gradle
quilt/src/main/java/com/mclegoman/fleecifer/client/: ClientMainInit.java  ClientMainQuilt.java
quilt/src/main/java/com/mclegoman/fleecifer/client/util/: PerspectiveCompat.java
quilt/src/main/java/com/mclegoman/fleecifer/quilt/client/: ClientMainQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/mclegoman/fleecifer/client/: ClientMain.java
src/main/java/com/mclegoman/fleecifer/client/model/: EntityModelLayerRegistry.java  ModelLayerImpl.java  Models.java
src/main/java/com/mclegoman/fleecifer/client/renderer/: EyesOverlayFeatureRenderer.java  OverlayFeatureRenderer.java  SheepEyesOverlayFeatureRenderer.java
src/main/java/com/mclegoman/fleecifer/common/: Fleecifer.java
src/main/java/com/mclegoman/fleecifer/mixin/: AttributeContainerInterface.java  LayerDefinitionsMixin.java  LivingEntityMixin.java  ModelLayersAccessor.java  SheepEntityMixin.java  SheepEntityRendererMixin.java
src/main/resources/: fabric.mod.json  fleecifer.mixins.json  quilt.mod.json
src/main/resources/assets/fleecifer/lang/: en_us.json
src/main/resources/resourcepacks/fleecifer/: pack.mcmeta
