org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mod_id=fleecifer
mod_name=Fleecifer
mod_license=LGPL-3.0-or-later
mod_version=1.1.1
mod_group_id=com.mclegoman.fleecifer
mod_authors=MCLegoMan
mod_description=Turns sheep hostile...
