org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

mod_version=1.0.1
maven_group=com.mclegoman
archives_base_name=fleecifer