org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.1.1
maven_group = com.mclegoman
archives_name = fleecifer
enabled_platforms = neoforge,quilt

minecraft_version = 1.21
yarn_mappings = 1.21+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version = 0.26.1-beta.1
fabric_loader_version = 0.15.11
neoforge_version = 21.0.42-beta

quilted_fabric_api_version = 11.0.0-alpha.2+0.100.4-1.21
