org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.1.1
maven_group = com.mclegoman
archives_name = fleecifer
enabled_platforms = quilt,fabric,neoforge

minecraft_version = 1.21.3

quilt_loader_version = 0.27.0-beta.1
fabric_loader_version = 0.16.7
neoforge_version = 21.3.1-beta

fabric_api_version = 0.106.1+1.21.3
quilted_fabric_api_version = 11.0.0-alpha.2+0.100.4-1.21
