[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
quilt_loader = "0.21.0"

quilt_resource_loader = "6.1.2+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_resource_loader = { module = "org.quiltmc.qsl.core:resource_loader", version.ref = "quilt_resource_loader" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }
